<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

    <title> Sapataria do seu Arnaldo </title>
</head>

<body>

    <header>
        <img src="img/logo.png" alt="Logo da Página" width="80 height=80">

        <nav>
            <!-- Unodered List (UL) -->
            <ul>
                <!-- List Items (LI) -->
                <li>
                    <!-- Anchor (A) -->
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="sobre-nos.html">Sobre nós</a>
                </li>
                <li> <a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <footer>
        <adress>
            <p> Rua Forte do Leme, 52
                Jd. Santa Adélia
                São Paulo - SP
                Telefone: (11) 3371-1279</p>
        </adress>
    </footer>



</body>

</html>